kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ocr2r-storage-claim
spec:
  storageClassName: hostpath-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
